root.dir=info/storage/
servent_count=7
bootstrap.ip=localhost
bootstrap.port=1000
wfl=1000
sfl=6000
servent0.address=localhost
servent0.port=1100
servent1.address=localhost
servent1.port=1200
servent2.address=localhost
servent2.port=1300
servent3.address=localhost
servent3.port=1400
servent4.address=localhost
servent4.port=1500
servent5.address=localhost
servent5.port=1600
servent6.address=localhost
servent6.port=1700
